{
  "name": "twp-2017",
  "version": "0.1.0",
  "description": "Website for The Working Party",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcnewport/twp-2017.git"
  },
  "author": "marcnewport@gmail.com",
  "license": "UNLICENSED",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-svgmin": "^1.2.3",
    "gulp-svgstore": "^6.1.0",
    "run-sequence": "^1.2.2"
  }
}
